.container {
  padding: 40px 0;
  background-color: var(--cor-principal);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
}

.image {
  border-radius: 32px;
  width: 100%;
  max-width: 400px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.backCurve {
  background-color: var(--cor-principal);
  z-index: -1;
  overflow: hidden;
  border-radius: 70% 70%;
  position: absolute;
  height: 150px;
  width: 100%;
  bottom: -75px;
  text-align: center;
  box-shadow: 0px 0px 56px -6px rgba(0, 0, 0, 0.75);
}
.cardCard {
  margin-top: 50px;
}
.contentCard {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textCard {
  max-width: 300px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none solid rgb(47, 57, 65);
  text-align: left;
  word-spacing: 0px;
  white-space: nowrap;
}

@media (max-width: 800px) {
  .cardCard {
    max-width: 98vw;
    background: none;
  }
  .content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 28px;
  }
  .container {
    padding: 0;
  }
  .image {
    padding-top: 32px;
    width: 72%;
    margin: 0;
  }
  .images {
    display: flex;
    justify-content: center;
  }
  .text {
    max-width: 96%;
  }
}
