.container,
.content,
.texts,
.card {
  display: flex;
}

.main {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  max-width: 800px;
  border-radius: 16px;
  margin-bottom: 34px;
}

.container {
  flex-direction: column;
  align-items: center;
  margin: 16px;
}

.content {
  background-color: var(--roxo-escuro);
  box-shadow: 0px 0px 44.8px -6px rgba(0, 0, 0, 0.75);
  border-radius: 16px;
  flex-direction: row-reverse;
  align-items: center;
  width: 640px;
  height: 208px;
}

.images {
  width: 320px;
  display: flex;
  justify-content: flex-start;
}

.texts {
  flex-direction: column;
  .title {
    font-family: var(--fonte-cursiva);
    text-align: center;
    color: var(--branco-medio);
    font-size: 32px;
    font-weight: 500;
    transform: rotateZ(-3deg);
    margin-top: -32px;
  }
  .paragraph {
    font-family: var(--fonte-alternativa);
    max-width: 260px;
    text-align: center;
    color: var(--branco-medio);
    font-size: 14px;
    padding-top: 0;
    font-weight: 500;
  }
}

.card {
  justify-content: center;
  align-items: center;
  background-color: var(--cor-card);
  box-shadow: 0px 0px 44.8px -6px rgba(0, 0, 0, 0.75);
  height: 128px;
  width: 280px;
  border-radius: 16px;
}

.cardBase {
  display: flex;
  justify-content: center;
  .title {
    color: var(--roxo-medio);
    margin-bottom: px;
    text-align: center;
    max-width: 1000px;
    word-spacing: 0;
    font-weight: 700;
    font-size: 40px;
    font-family: var(--fonte-alternativa);
    border-top: 1.6px solid #ced1d4;
    border-bottom: 1.6px solid #ced1d4;
    border-left: 0px solid #ced1d4;
    border-right: 0px solid #ced1d4;
  }
}

.titleP {
  color: var(--cor-principal);
  text-align: center;
  max-width: 800px;
  font-weight: 700;
  font-size: 17.6px;
  font-family: var(--fonte-alternativa);
}

.paragraphP {
  padding-top: 0;
  margin-bottom: -8px;
  font-family: var(--fonte-alternativa);
  color: var(--cor-principal);
  font-size: 13.6px;
  font-weight: 300;
  max-width: 640px;
  border-bottom: 1.6px solid #ced1d4;
}

@media (max-width: 414px) {
  .container {
    margin: 16px 0;
    max-width: 100%;
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .content {
    width: 80%;
    justify-content: center;
    align-items: center;
  }
  .images {
    display: none;
  }
  .card {
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 247px;
    padding: 10px;
  }
}
