.planCard {
  padding: 30px 0px 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  border-top: 3px solid rgba(70, 81, 89, 0.25);
  user-select: none;
}

.imageSpace {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 92px;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-right: 16px;
  padding-left: 16px;
}

.cardModel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.title {
  width: 90%;
  text-align: left;
  justify-content: unset;
}

.descriptionActive {
}

.serviceItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(70, 81, 89, 0.25);
}

.listTitles {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}
.cardDescription {
  color: var(--branco);
  max-height: 0;
  text-align: center;
  padding-top: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-inline-start: 30px;
  margin-inline-end: 30px;
}

.expanded .cardDescription {
  max-height: 1000px; /* Ou outro valor grande o suficiente */
  transition: max-height 3000ms ease-in-out;
  margin-block-end: 10px;
}

.show {
  max-height: 1000px; /* Ou outro valor grande o suficiente */
  transition: max-height 3000ms ease-in-out;
}

.spanVisible {
  display: visible;
  cursor: pointer;
}

.spanHidden {
  display: none;
  cursor: pointer;
}

@media (max-width: 414px) {
  .imageSpace {
    width: unset;
  }
}
