.cardCustomPlan {
  max-width: none;
  padding-bottom: 0;
}

.cardValue {
  /* z-index: -1; */
  display: none;
  height: auto;
  background: linear-gradient(
    -135deg,
    var(--roxo-escuro) 0%,
    var(--roxo-escuro-full) 100%
  );
}

.contentBase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.valueCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  border-radius: 12px;
  background-color: var(--cor-principal);
}

.valueCardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  max-width: 100%;
  height: 100%;
  gap: 16px;
  padding: 15px 8px;
  margin: 0 29px;
}

.apresentation {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  justify-content: center;
  align-items: center;
}

.imageTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  .image {
    margin-top: -70px;
    width: 120px;
  }
}

.quantInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  color: var(--branco);
  .quant {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .quantJust {
      display: flex;
      flex-direction: row;
    }
    .paragraph {
      width: 100%;
    }
  }
}

.priceCard {
  width: 100%;
  border-radius: 12px;
  padding: 12px;
  background-color: var(--roxo-escuro);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--branco);

  .prices {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .scratched {
    text-decoration: line-through;
  }
  .originalValue {
    font-size: 32px;
  }
}

.colorAlign {
  color: var(--branco);
  text-align: center;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 10;
}

@media (max-width: 415px) {
  /* Estilos para telas menores, como smartphones */
  .cardCustomPlan {
    width: 100%;
  }
  .cardValue {
    display: block;
  }
  .valueCard {
    margin: unset;
    margin-top: 80px;
    margin-inline: 16px;
    background-color: unset;
  }

  .cardValue {
    bottom: auto;
    top: 0;
    width: 100%;
    min-height: unset;
    left: unset;
    padding: unset;
    background: var(--roxo-escuro-full);
  }
  .valueCardContent {
    padding: unset;
    width: 100%;
    margin: unset;
  }
}
