.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 300px;
  background-color: var(--cor-card);
  border-radius: 10px;
}

.content {
  margin: 28px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.line1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  color: var(--branco);
}

.miniText {
  font-family: var(--fonte-alternativa);
  font-size: 24px;
  font-weight: 200;
  color: var(--branco);
}

.priceText {
  display: flex;
  align-items: flex-end;
  font-family: var(--fonte-alternativa);
  font-size: 52px;
  font-weight: 200;
  height: 52px;
  width: auto;
  color: var(--branco);
}

.tuition {
}

.bannerLine {
  background-color: var(--roxo-escuro-full);
  width: 90%;
  height: 52px;
  border-radius: 10px;
  margin: 12px 0;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.bannerLine:hover {
  transform: scale(1.05);
  transition: all 300ms ease-in-out;
}

.textLine {
  font-family: var(--fonte-alternativa);
  font-size: 20px;
  font-weight: 200;
  width: auto;
  color: var(--branco);
}

.mapContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 414px) {
  .mapContent {
    flex-direction: column;
  }
}
